//mixins
.border-radius(@radius : 3px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.transition(@transition : all 333ms){
  -webkit-transition: @transition;
  -moz-transition:@transition;
  transition:@transition;
}
@bgColor:#ededed;
@blue:#1db2e8;
@grey:#333333;
@bgBlue:#007ec2;

body{
  font-family: Aller;
}

.center{
  width: 80%;
  margin: 0 auto;
}

//header
header{
  background: @bgColor;
  padding-top: 50px;
  h1.logo{
    font-size: 30px;
    width:100px;
    &:hover{
      cursor: pointer;
    }
  }
  ul.header-right{
    float: right;
    position: relative;
    top: -15px;
    li{
      float: left;
      margin: 0 5px;
      font-family: opensans;
      font-size: 16px;
      &:nth-child(2){
        color: #1368b7;
        margin-right: 20px;
        font-size: 14px;
      }
      &:nth-child(4){
        font-size: 14px;
        a{
          color: #1368b7;
        }
      }
    }
  }
  .navbar{
    margin-top: 30px;
    ul{
      height: 40px;
      border: 1px solid #c2c2c2;
      .border-radius();
      box-shadow: 0px 0px 5px #c2c2c2 inset;
      display: -webkit-box;
      li{
        -webkit-box-flex: 1;
        a{
          line-height: 40px;
          font-size: 16px;
          color: #000;
          text-align: center;
          display: block;
          &:hover{
            .transition();
            background: @blue;
            color: #fff;
            //soldan başlangıç, yukardan başlangıç, gölgeleme olayı, renk, tavır
            box-shadow: 0px 0px 5px #007EC2 inset;
          }
        }
        input{
          border-left: 1px solid #c2c2c2;
          border-right: 1px solid #c2c2c2;
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }

}

//slider
.slider{
  background: @bgColor;
  height: 363px;
  span{
    padding: 20px 15px;
    background: #dcdcdc;
    font-size: 20px;
    position: absolute;
    &:hover{
      box-shadow:0 0 5px #c2c2c2 inset;
      overflow:hidden;
      .transition();
    }
    &:first-child{
      top: 300px;
      left: 80px;
      z-index: 1;
    }
    &:last-child{
      top:300px;
      right: 80px;
    }
  }
  ul.slider_item_container{
    position: relative;
    width: 100%;
    height: 360px;
    li{
      img{
        position: absolute;
        right: 0px;
        width: 610px;
        height:360px;
      }
      ul.slider_left{
        position: absolute;
        margin-top: 50px;
        width:380px;
        z-index: 1;
        li{
          &:first-child {
            font-size: 24px;
            font-family: "Myriad Pro";
            color: @grey;
          }

          &:nth-child(2) {
            margin-top: 10px;
            color: @blue;
            font-size: 33px;
            font-family: "Myriad Pro";
          }

          &:nth-child(3) {
            margin-top: 20px;
            color: @grey;
            font-size: 13px;
            font-family: "Myriad Pro";
          }

          &:nth-child(4) {
            margin-top: 70px;
            color: #ffffff;
            font-size: 13px;
            font-family: "Myriad Pro";
            background: @bgBlue;
            width: 153px;
            height: 35px;
            .border-radius();
            text-align: center;
            line-height: 35px;
            box-shadow: 0 0 10px @blue inset;
          }

        }
      }
    }
  }
}

//***************************************************************************************
@media (max-width : 1220px ) {
body {
  background-color: #CCCCCC;
}
  .slider{
    span{
      &:first-child{
        left: 30px;
      }
      &:last-child{
        right: 30px;
      }
    }
  }
}
@media screen and (min-width:1110px) and (max-width : 1210 ) {
  background-color: #B8B8B8;
}
@media screen and (min-width:1110px) and (max-width :   1210 ) {
  background-color: #A4A4A4;
  background-color: red;
}
@media screen and (min-width:1010px) and (max-width :   1110 ) {
  background-color: #939393;
  background-color: green;
}
@media screen and (min-width:910px) and (max-width :   1010 ) {
  background-color: #7F7F7F;
  background-color: brown;
}
@media screen and (min-width:610px) and (max-width :   910 ) {
  background-color: #636363;
  background-color: sandybrown;
}







